class CustomStack {
    int a[],top=-1,size,item;

    public CustomStack(int maxSize) {
        a = new int[maxSize];
        size=maxSize;
    }
    
    public void push(int x) {
        if(top==size-1)
        {
            return;
        }
        else
        {
            top++;
            a[top]=x;
        }
    }
    
    public int pop() {
        if(top==-1)
        {
            return -1;
        }
        else
        {
            item=a[top--];
            return item;
        }
    }
    
    public void increment(int k, int val) {
        if(top>=k)
        {
            for(int i=0;i<k;i++)
            {
                a[i]=a[i]+val;
            }
        }
        else
        {
            for(int i=0;i<=top;i++)
            {
                a[i]=a[i]+val;
            }
        }
        
    }
}

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack obj = new CustomStack(maxSize);
 * obj.push(x);
 * int param_2 = obj.pop();
 * obj.increment(k,val);
 */
